{
  "name": "lanzou-link-resolve",
  "version": "0.0.1",
  "description": "让我们把蓝奏云直链解析变ez",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "lanzou",
    "link",
    "resolve",
    "auto",
    "lib",
    "file",
    "share",
    "drive",
    "cloud"
  ],
  "author": "kzyqq00-Player",
  "license": "MIT",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.5"
  },
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}
